# xamarin-resources-generator

./: LICENSE  README.md  XamarinResourcesGenerator.sln  xamarin-resources-generator.sln
xamarin-resources-generator/: AndroidLanguagesGenerator.cs  LocalizationEnumGenerator.cs  XamarinResourcesGenerator.csproj  xamarin-resources-generator.csproj
