<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>xamarin_resources_generator</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Fabio Giulietti</Authors>
    <Description>A collection of MsBuild Tasks for Xamarin resources generation</Description>
    <PackageId>Xamarin.Resources.Generator</PackageId>
    <PackageProjectUrl>https://github.com/FabioGiulietti/xamarin-resources-generator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FabioGiulietti/xamarin-resources-generator/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Fabio Giulietti</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
  </ItemGroup>
</Project>
